{
  "name": "react-native-nitro-version-check-monorepo",
  "private": true,
  "workspaces": ["package", "example"],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "bun --filter '*' typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4"
  }
}
